programa
{
	
	funcao inicio()
	{
		inteiro nascimento ,ano_atual
		escreva(" forneca ano de nascimento :")
		leia(nascimento)
	     ano_atual = 2004

	    se( nascimento <= 1984){
	    	escreva(" ja pode votar")
	    }senao{
	    	escreva("nao pode votar")
	    }
	}
	    
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */