programa
{
	
	funcao inicio()
	{
	    real blusa1 ,blusa2
		escreva("valor da primeira blusa:")
		leia(blusa1)
		escreva("valor da segunda blusa:")
		leia(blusa2)
		se(blusa1 < blusa2){
			escreva("preco menor da primeira :", blusa1)
		}senao{
			escreva("preco menor da segunda :",blusa2)
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */