programa
{
	
	funcao inicio()
	{
        real num,num2,num3,soma
        escreva( "primeiro numero:")
        leia(num)
        
        escreva( "segundo numero.: ")
        leia(num2)
        
        
        escreva( "terceiro numero: ")
        leia(num3)

        soma = (num + num2) * (num2 + num3)
        escreva("soma e : ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */