programa
{
// 4º questao
	funcao inicio()
	{
	    inteiro val1,val2,val3
	    
		val1 = 10
		val2 = 20
		val3 = val2 - val1
		val3 = val1 - val2
		escreva(" valor ",val3)



// 5º questao

         inteiro   prim,segu,terc

          prim = 5
          segu = prim
          terc =segu
          prim = 8
          escreva("\nprimeiro..:" ,prim)
          escreva("\nsegundo..:" ,segu)
          escreva("\nterceiro..:",terc)
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */