programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("digite um numero: ")
		leia(numero)
		escolha (numero) {
		     caso 1:
		     escreva("bom dia")
		     pare
		     caso 2:
		     escreva("boa tarde")
		     pare
		     caso 3:
		     escreva("boa noite")
		     pare
		     caso contrario:
		     escreva("numero invalido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */