programa
{
	
	funcao inicio()
	{
	     cadeia nome
          
	     escreva("digite seu nome:")
	     leia(nome)
	     
	     inteiro ano,dias,idade
	     
	     escreva("Digite sua idade:")
	     leia(idade)

	     ano = 365
	     dias =idade * ano
	     escreva(nome+" voce ja viveu "+dias+" dias !")
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */