programa
{
	
	funcao inicio()
	{
	    real ponto1 ,totP
	    real v1,v2,v3,v4
	    real vT
	      
	    
		    escreva("Valor da primeira compra : ")
		    leia(v1)
		    escreva("Valor da segunda compra : ")
		    leia(v2)
		    escreva("Valor da terceira compra : ")
		    leia(v3)
		    escreva("Valor da quarta compra : ")
		    leia(v4)

		    vT = v1 + v2 + v3 + v4
              ponto1 = 5.00
		    totP = vT / ponto1
		    escreva(" total de pontos acumulados e de "+totP)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 492; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */