programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,multiplicacao
		escreva("informe um numero :")
		leia(num1)

		escreva("informe outro numero :")
		leia(num2)
		
	      multiplicacao = num1*num2
	      escreva(" multiplicacao e ", multiplicacao)
	      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */