programa
{
	
	funcao inicio()
	{
		// repeticao PARA
		para(inteiro i = 0; i <5; i++){
		escreva("valor do i:",i,"\n")	
		}

		
		//REPEICAO FACA
          inteiro i
           i = 0
		 enquanto( i < 5){
		 	i = i + 1
		 	escreva("valor de i :", i,"\n")
		 }
		 //repeticao ENQUANTO FACA

           inteiro valor
           valor = 0
           
           faca{
           
              escreva(" marcos \n")
              valor = valor + 1
           } enquanto(valor < 5)
           
           	
           
	
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */