algoritmo "vetor e matriz"
// Função :
// Autor :

var
mes : vetor[1..12] de caractere  // vetor = variavel multidimensional linhas
data : vetor[1..2,1..3] de caractere // matriz = vetor multidimeensional linhas colunas

inicio

// atribuir valor a uma posicao do vetor por indice (Chave ou posicao)
mes[1] <- "Janeiro"
mes[2] <- "fevereiro"
mes[3] <- "marco"
mes[4] <- "abril"
mes[5] <- "maio"
mes[6] <- "junho"
mes[7] <- "julho "
mes[2] <- "agsot"
mes[2] <- "aetembro"
mes[2] <- "otubro"
mes[2] <- "novembro"
mes[12] <- "dezembro"

// matriz com 2 linhas e 3 coluns nome_matriz(linha,colona) darat(1)(c)
data[1,1] <- "01"
data[1,2] <- "Janeiro"
data[1,3] <- "1980"

data[2,1] <- "31"
data[2,2] <- "dezembro"
data[2,3] <- "1980"


fimalgoritmo
